ValueSet: DiagnosticConfirmationVS
Id: DiagnosticConfirmationVS
Title: "Diagnostic Confirmation VS"
Description: "Diagnostic Confirmation"
* insert CCECoreArtifactMetadata(ValueSet,DiagnosticConfirmationVS)
* DiagnosticConfirmationCS#1 "Clinically without tumor-specific diagnostics (physical examination only)"
* DiagnosticConfirmationCS#2 "Clinical: Clinical diagnosis made before the date of death; includes diagnostic techniques including radiography, endoscopy, other imaging modalities, ultrasound, exploratory surgery (laparotomy, etc.) and autopsy, excluding microscopic tissue diagnosis."
* DiagnosticConfirmationCS#4 "Specific tumor markers"
* DiagnosticConfirmationCS#5 "Cytological: Examination of cells from primary sites including fluid aspirations by endoscopy or needles. Includes microscopic examination of peripheral blood smears and smears from iliac crest aspirations."
* DiagnosticConfirmationCS#6 "Histology of a metastasis."
* DiagnosticConfirmationCS#7 "Histological: Histology of the primary tumor: Histological examination of tissue from the primary tumor, including all sectioning techniques and bone marrow biopsies. This includes samples of the primary tumor from autopsies. Histological examination of tissue from a metastasis, including at autopsy."
* DiagnosticConfirmationCS#9 "Unknown"