ValueSet: GradingVS
Id: GradingVS
Title: "Grading VS"
Description: "Grading (degree of differentiation of the tumor)"
* insert CCECoreArtifactMetadata(ValueSet,GradingVS)
* GradingCS#0 "malignant melanoma of the conjunctiva"
* GradingCS#1 "well differentiated"
* GradingCS#2 "morately differentiated"
* GradingCS#3 "poorly differentiated"
* GradingCS#4 "undifferentiated"
* GradingCS#X "not determinable"
* GradingCS#L "low grade (G1 or G2)"
* GradingCS#M "intermediate (G2 or G3)"
* GradingCS#H "high grade (G3 or G4)"
* GradingCS#B "Borderline"
* GradingCS#U "unknown"
* GradingCS#T "does not apply"