ValueSet: ICDVersionVS
Id: ICDVersionVS
Title: "ICD Version VS"
Description: "Version des ICD-10-GM"
* insert CCECoreArtifactMetadata(ValueSet,ICDVersionVS)
* ICDVersionCS#2004 "ICD 10 Version 2004 GM"
* ICDVersionCS#2005 "ICD 10 Version 2005 GM"
* ICDVersionCS#2006 "ICD 10 Version 2006 GM"
* ICDVersionCS#2007 "ICD 10 Version 2007 GM"
* ICDVersionCS#2008 "ICD 10 Version 2008 GM"
* ICDVersionCS#2009 "ICD 10 Version 2009 GM"
* ICDVersionCS#2010 "ICD 10 Version 2010 GM"
* ICDVersionCS#2011 "ICD 10 Version 2011 GM"
* ICDVersionCS#2012 "ICD 10 Version 2012 GM"
* ICDVersionCS#2013 "ICD 10 Version 2013 GM"
* ICDVersionCS#2014 "ICD 10 Version 2014 GM"
* ICDVersionCS#2015 "ICD 10 Version 2015 GM"
* ICDVersionCS#2016 "ICD 10 Version 2016 GM"
* ICDVersionCS#2017 "ICD 10 Version 2017 GM"
* ICDVersionCS#2018 "ICD 10 Version 2018 GM"
* ICDVersionCS#2019 "ICD 10 Version 2019 GM"
* ICDVersionCS#2020 "ICD 10 Version 2020 GM"
* ICDVersionCS#2021 "ICD 10 Version 2021 GM"
* ICDVersionCS#2022 "ICD 10 Version 2022 GM"
* ICDVersionCS#2023 "ICD 10 Version 2023 GM"
* ICDVersionCS#2024 "ICD 10 Version 2024 GM"
* ICDVersionCS#2025 "ICD 10 Version 2025 GM"
* ICDVersionCS#Other "If other or older versions are used"