ValueSet: LocalAssessmentResidualTumorVS
Id: LocalAssessmentResidualTumorVS
Title: "Local Assessment Residual Tumor VS"
Description: "Residual Tumor"
* insert CCECoreArtifactMetadata(ValueSet,LocalAssessmentResidualTumorVS)
* LocalAssessmentResidualTumorCS#RX "Presence of Residual tumor cannot be assessed"
* LocalAssessmentResidualTumorCS#R0 "No Residual tumor"
* LocalAssessmentResidualTumorCS#R1 "Microscopic Residual tumor"
* LocalAssessmentResidualTumorCS#R1(is) "In-Situ-Rest"
* LocalAssessmentResidualTumorCS#R1(cy+) "Cytological Residue"
* LocalAssessmentResidualTumorCS#R2 "Macroscopic Residual tumor"