ValueSet: OPOPSVersionVS
Id: OPOPSVersionVS
Title: "OPOPS Version VS"
Description: "OPS Version according to Schema"
* insert CCECoreArtifactMetadata(ValueSet,OPOPSVersionVS)
* OPOPSVersionCS#2004 "Version 2004"
* OPOPSVersionCS#2005 "Version 2005"
* OPOPSVersionCS#2006 "Version 2006"
* OPOPSVersionCS#2007 "Version 2007"
* OPOPSVersionCS#2008 "Version 2008"
* OPOPSVersionCS#2009 "Version 2009"
* OPOPSVersionCS#2010 "Version 2010"
* OPOPSVersionCS#2011 "Version 2011"
* OPOPSVersionCS#2012 "Version 2012"
* OPOPSVersionCS#2013 "Version 2013"
* OPOPSVersionCS#2014 "Version 2014"
* OPOPSVersionCS#2015 "Version 2015"
* OPOPSVersionCS#2016 "Version 2016"
* OPOPSVersionCS#2017 "Version 2017"
* OPOPSVersionCS#2018 "Version 2018"
* OPOPSVersionCS#2019 "Version 2019"
* OPOPSVersionCS#2020 "Version 2020"
* OPOPSVersionCS#2021 "Version 2021"
* OPOPSVersionCS#2022 "Version 2022"
* OPOPSVersionCS#2023 "Version 2023"
* OPOPSVersionCS#2024 "Version 2024"
* OPOPSVersionCS#2025 "Version 2025"