ValueSet: ProgressionLocalTumorStatusVS
Id: ProgressionLocalTumorStatusVS
Title: "Progression Local Tumor Status VS"
Description: "Progression of local Tumor status"
* insert CCECoreArtifactMetadata(ValueSet,ProgressionLocalTumorStatusVS)
* ProgressionLocalTumorStatusCS#K "No tumor detectable"
* ProgressionLocalTumorStatusCS#T "Tumor remnants (Residual tumor)"
* ProgressionLocalTumorStatusCS#P "Tumor remnants Residual tumor Progression"
* ProgressionLocalTumorStatusCS#N "Tumor remnants Residual tumor No Change"
* ProgressionLocalTumorStatusCS#R "Local recurrence"
* ProgressionLocalTumorStatusCS#F "Questionable findings"
* ProgressionLocalTumorStatusCS#U "unknown"
* ProgressionLocalTumorStatusCS#X "Missing information"