ValueSet: SurgicalComplicationsVS
Id: SurgicalComplicationsVS
Title: "Surgical Complications VS"
Description: "Surgical Complications"
* insert CCECoreArtifactMetadata(ValueSet,SurgicalComplicationsVS)
* SurgicalComplicationsCS#N "no"
* SurgicalComplicationsCS#U "unknown"
* SurgicalComplicationsCS#ABD "Abscess in a drainage channel"
* SurgicalComplicationsCS#ABS "Abscess, intra-abdominal or intrathoracic"
* SurgicalComplicationsCS#ASF "Abscess, subfascial"
* SurgicalComplicationsCS#ANI "Acute renal insufficiency"
* SurgicalComplicationsCS#AEP "Alcohol withdrawal psychosis"
* SurgicalComplicationsCS#ALR "Allergic Reaction without Shock symptoms"
* SurgicalComplicationsCS#ANS "Anaphylactic Shock"
* SurgicalComplicationsCS#AEE "Anastomotic insufficiency of an Enterostomy"
* SurgicalComplicationsCS#API "Apoplectic Stroke"
* SurgicalComplicationsCS#BIF "Biliary Fistula"
* SurgicalComplicationsCS#BOG "Bleeding, upper gastrointestinal (e.g. “stress ulcer”)"
* SurgicalComplicationsCS#BOE "Bolus placement of an Endotube"
* SurgicalComplicationsCS#BSI "Bronchial Stump Insufficiency"
* SurgicalComplicationsCS#CHI "Cholangitis"
* SurgicalComplicationsCS#DAI "Intestinal Anastomosis Insufficiency"
* SurgicalComplicationsCS#DPS "Intestinal transit disorders (e.g. protracted atony, subileus, ileus)"
* SurgicalComplicationsCS#DIC "Disseminated intravascular Coagulopathy"
* SurgicalComplicationsCS#DEP "Drug withdrawal psychosis"
* SurgicalComplicationsCS#DLU "Pressure and positioning damage, e.g. Decubital ulcers"
* SurgicalComplicationsCS#DSI "Duodenal Stump Insufficiency"
* SurgicalComplicationsCS#ENF "Enteral Fistula"
* SurgicalComplicationsCS#GER "Coagulation Disorder"
* SurgicalComplicationsCS#HEM "Hematemesis"
* SurgicalComplicationsCS#HUR "Hematuria"
* SurgicalComplicationsCS#HAE "Hemorrhagic Shock"
* SurgicalComplicationsCS#HFI "Urinary Fistula"
* SurgicalComplicationsCS#HNK "Skin Necrosis in the Surgical area"
* SurgicalComplicationsCS#HZI "Heart Failure"
* SurgicalComplicationsCS#HRS "Cardiac Arrhythmia"
* SurgicalComplicationsCS#HNA "Cranial Nerve Deficits"
* SurgicalComplicationsCS#HOP "Organic brain Psychosyndrome (e.g. transit syndrome)"
* SurgicalComplicationsCS#HYB "Hyperbilirubinemia"
* SurgicalComplicationsCS#HYF "Hypopharyngeal Fistula"
* SurgicalComplicationsCS#IFV "Ileofemoral Vein thrombosis"
* SurgicalComplicationsCS#KAS "Cardiogenic Shock"
* SurgicalComplicationsCS#KES "Complications of a Stoma"
* SurgicalComplicationsCS#KIM "Complication of an Implant (Vascular prosthesis, Total endoprosthesis, Catheter), e.g. dislocation"
* SurgicalComplicationsCS#KRA "Seizure"
* SurgicalComplicationsCS#KDS "Short Bowel Syndrome"
* SurgicalComplicationsCS#LEV "Liver Failure"
* SurgicalComplicationsCS#LOE "Pulmonary Edema"
* SurgicalComplicationsCS#LYF "Lymphatic Fistula"
* SurgicalComplicationsCS#LYE "Lymphocele"
* SurgicalComplicationsCS#MES "Gastric Emptying Disorder"
* SurgicalComplicationsCS#MIL "Mechanical Ileus"
* SurgicalComplicationsCS#MED "Mediastinitis"
* SurgicalComplicationsCS#MAT "Mesenteric Artery or Vein thrombosis"
* SurgicalComplicationsCS#MYI "Myocardial infarction"
* SurgicalComplicationsCS#RNB "Postoperative bleeding, requiring revision, not mentioned elsewhere"
* SurgicalComplicationsCS#NAB "Postoperative bleeding, not requiring revision, not mentioned elsewhere"
* SurgicalComplicationsCS#NIN "Suture insufficiency, not mentioned elsewhere"
* SurgicalComplicationsCS#OES "Esophagitis"
* SurgicalComplicationsCS#OSM "Osteitis, Osteomyelitis"
* SurgicalComplicationsCS#PAF "Pancreatic Fistula"
* SurgicalComplicationsCS#PIT "Pancreatitis"
* SurgicalComplicationsCS#PAB "Peranal Bleeding"
* SurgicalComplicationsCS#PPA "Peripheral Paresis"
* SurgicalComplicationsCS#PAV "Peripheral arterial Occlusion (Embolism, Thrombosis)"
* SurgicalComplicationsCS#PER "Peritonitis"
* SurgicalComplicationsCS#PLB "Burst Abdomen"
* SurgicalComplicationsCS#PEY "Pleural Empyema"
* SurgicalComplicationsCS#PLE "Pleural Effusion"
* SurgicalComplicationsCS#PMN "Pneumonia"
* SurgicalComplicationsCS#PNT "Pneumothorax"
* SurgicalComplicationsCS#PDA "Protracted Intestinal Atony (paralytic Ileus)"
* SurgicalComplicationsCS#PAE "Pulmonary Artery embolism"
* SurgicalComplicationsCS#RPA "Recurrent Nerve Palsy"
* SurgicalComplicationsCS#RIN "Respiratory Insufficiency"
* SurgicalComplicationsCS#SKI "Septic Complication of an Implant"
* SurgicalComplicationsCS#SES "Septic Shock"
* SurgicalComplicationsCS#SFH "Disturbances of Fluid, Electrolyte and Acid-base balance"
* SurgicalComplicationsCS#STK "Stoma complication (e.g. Bleeding, Necrosis, Stenosis)"
* SurgicalComplicationsCS#TZP "Thrombocytopenia"
* SurgicalComplicationsCS#TIA "(transient ischemic attack) or RIND (reversible ischemic neurological deficit)"
* SurgicalComplicationsCS#TRZ "Transfusion incident"
* SurgicalComplicationsCS#WUH "Wound hematoma (conservative treatment)"
* SurgicalComplicationsCS#WSS "Wound healing disorder, subcutaneous"