ValueSet: TNMmSymbolVS
Id: TNMmSymbolVS
Title: "TNMm Symbol VS"
Description: "TNM m-Symbol"
* insert CCECoreArtifactMetadata(ValueSet,TNMmSymbolVS)
* TNMmSymbolCS#m "Indicates presence of multiple primary tumors in a region"
* TNMmSymbolCS#2 "(2) simultaneous tumors"
* TNMmSymbolCS#3 "(3) simultaneous tumors"
* TNMmSymbolCS#4 "(4) simultaneous tumors"
* TNMmSymbolCS#5 "(5) simultaneous tumors"
* TNMmSymbolCS#6 "(6) simultaneous tumors"
* TNMmSymbolCS#7 "(7) simultaneous tumors"
* TNMmSymbolCS#8 "(8) simultaneous tumors"
* TNMmSymbolCS#9 "(9) simultaneous tumors"