ValueSet: TNMTVS
Id: TNMTVS
Title: "TNMT VS"
Description: "TNM T-Category"
* insert CCECoreArtifactMetadata(ValueSet,TNMTVS)
* TNMTCS#0 "0"
* TNMTCS#1 "1"
* TNMTCS#1a "1a"
* TNMTCS#1a1 "1a1"
* TNMTCS#1a2 "1a2"
* TNMTCS#1b "1b"
* TNMTCS#1b1 "1b1"
* TNMTCS#1b2 "1b2"
* TNMTCS#1c "1c"
* TNMTCS#1c1 "1c1"
* TNMTCS#1c2 "1c2"
* TNMTCS#1c3 "1c3"
* TNMTCS#1d "1d"
* TNMTCS#1mi "1mi"
* TNMTCS#2 "2"
* TNMTCS#2a "2a"
* TNMTCS#2a1 "2a1"
* TNMTCS#2a2 "2a2"
* TNMTCS#2b "2b"
* TNMTCS#2c "2c"
* TNMTCS#2d "2d"
* TNMTCS#3 "3"
* TNMTCS#3a "3a"
* TNMTCS#3b "3b"
* TNMTCS#3c "3c"
* TNMTCS#3d "3d"
* TNMTCS#4 "4"
* TNMTCS#4a "4a"
* TNMTCS#4b "4b"
* TNMTCS#4c "4c"
* TNMTCS#4d "4d"
* TNMTCS#4e "4e"
* TNMTCS#a "a"
* TNMTCS#is "is"
* TNMTCS#is(DCIS) "is(DCIS)"
* TNMTCS#is(LCIS) "is(LCIS)"
* TNMTCS#is(Paget) "is(Paget)"
* TNMTCS#is(pd) "is(pd)"
* TNMTCS#is(pu) "is(pu)"
* TNMTCS#X "X"