ValueSet: UICCStageVS
Id: UICCStageVS
Title: "UICC Stage VS"
Description: "UICC Stage"
* insert CCECoreArtifactMetadata(ValueSet,UICCStageVS)
* UICCStageCS#0 "0"
* UICCStageCS#0a "0a"
* UICCStageCS#0is "0is"
* UICCStageCS#I "I"
* UICCStageCS#IA "IA"
* UICCStageCS#IA1 "IA1"
* UICCStageCS#IA2 "IA2"
* UICCStageCS#IB "IB"
* UICCStageCS#IB1 "IB1"
* UICCStageCS#IB2 "IB2"
* UICCStageCS#IC "IC"
* UICCStageCS#II "II"
* UICCStageCS#IIA "IIA"
* UICCStageCS#IIA1 "IIA1"
* UICCStageCS#IIA2 "IIA2"
* UICCStageCS#IIB "IIB"
* UICCStageCS#IIC "IIC"
* UICCStageCS#III "III"
* UICCStageCS#IIIA "IIIA"
* UICCStageCS#IIIB "IIIB"
* UICCStageCS#IIIC "IIIC"
* UICCStageCS#IIIC1 "IIIC1"
* UICCStageCS#IIIC2 "IIIC2"
* UICCStageCS#IV "IV"
* UICCStageCS#IVA "IVA"
* UICCStageCS#IVB "IVB"
* UICCStageCS#IVC "IVC"
* UICCStageCS#IS "IS"