// WARNING: The following Mapping may be incomplete since the original TNMp
// StructureDefinition was missing the mapping entry for ISO-11179.
// Please review this and add the following properties as necessary: Target, Title, Description
Mapping: ISO-11179
Id: ISO-11179
Source: TNMp
* component[TNM-T].value[x] -> "urn:dktk:dataelement:100:1" "urn:dktk:dataelement:100:1"
* component[TNM-N].value[x] -> "urn:dktk:dataelement:101:1" "urn:dktk:dataelement:101:1"
* component[TNM-M].value[x] -> "urn:dktk:dataelement:99:1" "urn:dktk:dataelement:99:1"
* component[TNM-y-Symbol].value[x] -> "urn:dktk:dataelement:82:1"
* component[TNM-r-Symbol].value[x] -> "urn:dktk:dataelement:81:1"
* component[TNM-m-Symbol].value[x] -> "urn:dktk:dataelement:10:2"