CodeSystem: DiagnosticConfirmationCS
Id: DiagnosticConfirmationCS
Title: "Diagnostic Confirmation CS"
Description: "Diagnostic backup"
* insert CCECoreArtifactMetadata(CodeSystem,DiagnosticConfirmationCS)
* ^caseSensitive = true
* ^compositional = false
* ^content = #complete
* #1 "Clinically without tumor-specific diagnostics (physical examination only)"
* #2 "Clinical: Clinical diagnosis made before the date of death; includes diagnostic techniques including radiography, endoscopy, other imaging modalities, ultrasound, exploratory surgery (laparotomy, etc.) and autopsy, excluding microscopic tissue diagnosis."
* #4 "Specific tumor markers"
* #5 "Cytological: Examination of cells from primary sites including fluid aspirations by endoscopy or needles. Includes microscopic examination of peripheral blood smears and smears from iliac crest aspirations."
* #6 "Histology of a metastasis."
* #7 "Histological: Histology of the primary tumor: Histological examination of tissue from the primary tumor, including all sectioning techniques and bone marrow biopsies. This includes samples of the primary tumor from autopsies. Histological examination of tissue from a metastasis, including at autopsy."
* #9 "Unknown"