CodeSystem: GradingCS
Id: GradingCS
Title: "Grading CS"
Description: "Grading (degree of differentiation of the tumor)"
* insert CCECoreArtifactMetadata(CodeSystem,GradingCS)
* ^caseSensitive = true
* ^compositional = false
* ^content = #complete
* #0 "malignant melanoma of the conjunctiva"
* #1 "well differentiated"
* #2 "morately differentiated"
* #3 "poorly differentiated"
* #4 "undifferentiated"
* #X "not determinable"
* #L "low grade (G1 or G2)"
* #M "intermediate (G2 or G3)"
* #H "high grade (G3 or G4)"
* #B "Borderline"
* #U "unknown"
* #T "does not apply"