CodeSystem: ICDVersionCS
Id: ICDVersionCS
Title: "ICD Version CS"
Description: "Version of the ICD-10-GM"
* insert CCECoreArtifactMetadata(CodeSystem,ICDVersionCS)
* ^caseSensitive = true
* ^compositional = false
* ^content = #complete
* #2004 "ICD 10 Version 2004 GM"
* #2005 "ICD 10 Version 2005 GM"
* #2006 "ICD 10 Version 2006 GM"
* #2007 "ICD 10 Version 2007 GM"
* #2008 "ICD 10 Version 2008 GM"
* #2009 "ICD 10 Version 2009 GM"
* #2010 "ICD 10 Version 2010 GM"
* #2011 "ICD 10 Version 2011 GM"
* #2012 "ICD 10 Version 2012 GM"
* #2013 "ICD 10 Version 2013 GM"
* #2014 "ICD 10 Version 2014 GM"
* #2015 "ICD 10 Version 2015 GM"
* #2016 "ICD 10 Version 2016 GM"
* #2017 "ICD 10 Version 2017 GM"
* #2018 "ICD 10 Version 2018 GM"
* #2019 "ICD 10 Version 2019 GM"
* #2020 "ICD 10 Version 2020 GM"
* #2021 "ICD 10 Version 2021 GM"
* #2022 "ICD 10 Version 2022 GM"
* #2023 "ICD 10 Version 2023 GM"
* #2024 "ICD 10 Version 2024 GM"
* #2025 "ICD 10 Version 2025 GM"
* #Other "If other or older versions are used"