CodeSystem: OPOPSVersionCS
Id: OPOPSVersionCS
Title: "OPOPS Version CS"
Description: "OPS Version according to Schema"
* insert CCECoreArtifactMetadata(CodeSystem,OPOPSVersionCS)
* ^caseSensitive = true
* ^compositional = false
* ^content = #complete
* #2004 "Version 2004"
* #2005 "Version 2005"
* #2006 "Version 2006"
* #2007 "Version 2007"
* #2008 "Version 2008"
* #2009 "Version 2009"
* #2010 "Version 2010"
* #2011 "Version 2011"
* #2012 "Version 2012"
* #2013 "Version 2013"
* #2014 "Version 2014"
* #2015 "Version 2015"
* #2016 "Version 2016"
* #2017 "Version 2017"
* #2018 "Version 2018"
* #2019 "Version 2019"
* #2020 "Version 2020"
* #2021 "Version 2021"
* #2022 "Version 2022"
* #2023 "Version 2023"
* #2024 "Version 2024"
* #2025 "Version 2025"