CodeSystem: ProgressionLocalTumorStatusCS
Id: ProgressionLocalTumorStatusCS
Title: "Progression Local Tumor Status CS"
Description: "Progression of local Tumor status"
* insert CCECoreArtifactMetadata(CodeSystem,ProgressionLocalTumorStatusCS)
* ^caseSensitive = true
* ^compositional = false
* ^content = #complete
* #K "No tumor detectable"
* #T "Tumor remnants (Residual tumor)"
* #P "Tumor remnants Residual tumor Progression"
* #N "Tumor remnants Residual tumor No Change"
* #R "Local recurrence"
* #F "Questionable findings"
* #U "unknown"
* #X "Missing information"