CodeSystem: SurgicalComplicationsCS
Id: SurgicalComplicationsCS
Title: "Surgical Complications CS"
Description: "Surgical Complications"
* insert CCECoreArtifactMetadata(CodeSystem,SurgicalComplicationsCS)
* ^caseSensitive = true
* ^compositional = false
* ^content = #complete
* #N "no"
* #U "unknown"
* #ABD "Abscess in a drainage channel"
* #ABS "Abscess, intra-abdominal or intrathoracic"
* #ASF "Abscess, subfascial"
* #ANI "Acute renal insufficiency"
* #AEP "Alcohol withdrawal psychosis"
* #ALR "Allergic Reaction without Shock symptoms"
* #ANS "Anaphylactic Shock"
* #AEE "Anastomotic insufficiency of an Enterostomy"
* #API "Apoplectic Stroke"
* #BIF "Biliary Fistula"
* #BOG "Bleeding, upper gastrointestinal (e.g. “stress ulcer”)"
* #BOE "Bolus placement of an Endotube"
* #BSI "Bronchial Stump Insufficiency"
* #CHI "Cholangitis"
* #DAI "Intestinal Anastomosis Insufficiency"
* #DPS "Intestinal transit disorders (e.g. protracted atony, subileus, ileus)"
* #DIC "Disseminated intravascular Coagulopathy"
* #DEP "Drug withdrawal psychosis"
* #DLU "Pressure and positioning damage, e.g. Decubital ulcers"
* #DSI "Duodenal Stump Insufficiency"
* #ENF "Enteral Fistula"
* #GER "Coagulation Disorder"
* #HEM "Hematemesis"
* #HUR "Hematuria"
* #HAE "Hemorrhagic Shock"
* #HFI "Urinary Fistula"
* #HNK "Skin Necrosis in the Surgical area"
* #HZI "Heart Failure"
* #HRS "Cardiac Arrhythmia"
* #HNA "Cranial Nerve Deficits"
* #HOP "Organic brain Psychosyndrome (e.g. transit syndrome)"
* #HYB "Hyperbilirubinemia"
* #HYF "Hypopharyngeal Fistula"
* #IFV "Ileofemoral Vein thrombosis"
* #KAS "Cardiogenic Shock"
* #KES "Complications of a Stoma"
* #KIM "Complication of an Implant (Vascular prosthesis, Total endoprosthesis, Catheter), e.g. dislocation"
* #KRA "Seizure"
* #KDS "Short Bowel Syndrome"
* #LEV "Liver Failure"
* #LOE "Pulmonary Edema"
* #LYF "Lymphatic Fistula"
* #LYE "Lymphocele"
* #MES "Gastric Emptying Disorder"
* #MIL "Mechanical Ileus"
* #MED "Mediastinitis"
* #MAT "Mesenteric Artery or Vein thrombosis"
* #MYI "Myocardial infarction"
* #RNB "Postoperative bleeding, requiring revision, not mentioned elsewhere"
* #NAB "Postoperative bleeding, not requiring revision, not mentioned elsewhere"
* #NIN "Suture insufficiency, not mentioned elsewhere"
* #OES "Esophagitis"
* #OSM "Osteitis, Osteomyelitis"
* #PAF "Pancreatic Fistula"
* #PIT "Pancreatitis"
* #PAB "Peranal Bleeding"
* #PPA "Peripheral Paresis"
* #PAV "Peripheral arterial Occlusion (Embolism, Thrombosis)"
* #PER "Peritonitis"
* #PLB "Burst Abdomen"
* #PEY "Pleural Empyema"
* #PLE "Pleural Effusion"
* #PMN "Pneumonia"
* #PNT "Pneumothorax"
* #PDA "Protracted Intestinal Atony (paralytic Ileus)"
* #PAE "Pulmonary Artery embolism"
* #RPA "Recurrent Nerve Palsy"
* #RIN "Respiratory Insufficiency"
* #SKI "Septic Complication of an Implant"
* #SES "Septic Shock"
* #SFH "Disturbances of Fluid, Electrolyte and Acid-base balance"
* #STK "Stoma complication (e.g. Bleeding, Necrosis, Stenosis)"
* #TZP "Thrombocytopenia"
* #TIA "(transient ischemic attack) or RIND (reversible ischemic neurological deficit)"
* #TRZ "Transfusion incident"
* #WUH "Wound hematoma (conservative treatment)"
* #WSS "Wound healing disorder, subcutaneous"