CodeSystem: SYSTTherapyTypeCS
Id: SYSTTherapyTypeCS
Title: "SYST Therapy Type CS"
Description: "Type of Therapy"
* insert CCECoreArtifactMetadata(CodeSystem,SYSTTherapyTypeCS)
* ^caseSensitive = true
* ^compositional = false
* ^content = #complete
* #CH "Chemotherapy"
* #HO "Hormone therapy"
* #IM "Immunotherapy and antibody therapy"
* #BM "Bone marrow transplantation"
* #WS "Wait and see"
* #AS "Active Surveillance"
* #TS "Targeted substances"
* #MI "Miscellaneous"
* #RT "Radiotherapy"
* #OP "Operation"
* #CI "Chemo- + Immuno-/Antibody therapy"
* #CT "Chemotherapy + Targeted substances"
* #CIT "Chemo- + Immuno-/Antibody therapy + Targeted substances"
* #IT "Immuno-/Antibody therapy + Targeted substances"
* #SC "Stem cell transplantation (incl. bone marrow transplantation)"
* #WW "Watchful Waiting"