CodeSystem: TNMmSymbolCS
Id: TNMmSymbolCS
Title: "TNMm Symbol CS"
Description: "TNM m-Symbol"
* insert CCECoreArtifactMetadata(CodeSystem,TNMmSymbolCS)
* ^caseSensitive = true
* ^compositional = false
* ^content = #complete
* #m "Indicates presence of multiple primary tumors in a region"
* #2 "(2) simultaneous tumors"
* #3 "(3) simultaneous tumors"
* #4 "(4) simultaneous tumors"
* #5 "(5) simultaneous tumors"
* #6 "(6) simultaneous tumors"
* #7 "(7) simultaneous tumors"
* #8 "(8) simultaneous tumors"
* #9 "(9) simultaneous tumors"