CodeSystem: TNMTCS
Id: TNMTCS
Title: "TNMT CS"
Description: "TNM T-Category"
* insert CCECoreArtifactMetadata(CodeSystem,TNMTCS)
* ^caseSensitive = true
* ^compositional = false
* ^content = #complete
* #0 "0"
* #1 "1"
* #1a "1a"
* #1a1 "1a1"
* #1a2 "1a2"
* #1b "1b"
* #1b1 "1b1"
* #1b2 "1b2"
* #1c "1c"
* #1c1 "1c1"
* #1c2 "1c2"
* #1c3 "1c3"
* #1d "1d"
* #1mi "1mi"
* #2 "2"
* #2a "2a"
* #2a1 "2a1"
* #2a2 "2a2"
* #2b "2b"
* #2c "2c"
* #2d "2d"
* #3 "3"
* #3a "3a"
* #3b "3b"
* #3c "3c"
* #3d "3d"
* #4 "4"
* #4a "4a"
* #4b "4b"
* #4c "4c"
* #4d "4d"
* #4e "4e"
* #a "a"
* #is "is"
* #is(DCIS) "is(DCIS)"
* #is(LCIS) "is(LCIS)"
* #is(Paget) "is(Paget)"
* #is(pd) "is(pd)"
* #is(pu) "is(pu)"
* #X "X"